NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_PROJECT_NAME=DiscordUtils
NEXT_PUBLIC_PROJECT_DISPLAY_NAME=Discord Utils
NEXT_PUBLIC_HOSTNAME=DiscordUtils.com
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/your-invite-code
NEXT_PUBLIC_NODE_ENV=development

# Note: Domain verification is required to send, ping Stephen to set this up
AZURE_COMMUNICATION_CONNECTION_STRING=your-azure-comm-string
EMAIL_FROM=your-email@example.com